listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
use_localtime=YES
connect_from_port_20=YES
ssl_enable=NO
require_ssl_reuse=NO
userlist_file=/etc/vsftpd.userlist
dual_log_enable=YES
#local_root=/
pasv_min_port=10010
pasv_max_port=10020
